<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
* {
  box-sizing: border-box;
}





.menu {
  float: left;
  width: 20%;
  text-align: center;
}




    #responiveresolutieiphone{
      visibility: hidden;
  }
  
      #responiveresolutietablet{
      visibility: hidden;
  }
  
        #responiveresolutielaptop{
      visibility: visible;
  }


.menu a {
  background-color: #e5e5e5;
  padding: 8px;
  margin-top: 7px;
  display: block;
  width: 100%;
  color: black;
}

.main {
  float: left;
  width: 60%;
  padding: 0 20px;
}

.right {
  background-color: #e5e5e5;
  float: left;
  width: 20%;
  padding: 15px;
  margin-top: 7px;
  text-align: center;
}

@media only screen and (max-width: 860px)  {
  /* For TABLET phones: */
  

  
  
   .main, {
    width: 50%;
	  float: left;
  width: 60%;
  padding: 0 20px;
	
  }
  
  
     .right {
    width: 100%;
  }
  
  
  
    #responiveresolutieiphone{
      visibility: hidden;
  }
  
      #responiveresolutietablet{
      visibility: visible;
  }
  
        #responiveresolutielaptop{
      visibility: hidden;
  }
  
  
  
}



@media only screen and (max-width: 480px) {
  /* For mobile phones: */
  
  .menu, .main, .right {
    width: 100%;
  }
  
  
    #responiveresolutieiphone{
      visibility: visible;
  }
  
      #responiveresolutietablet{
      visibility: hidden;
  }
  
        #responiveresolutielaptop{
      visibility: hidden;
  }
  
  
}
</style>
</head>
<body style="font-family:Verdana;color:#aaaaaa;">

<div style="background-color:#e5e5e5;padding:15px;text-align:center;">
<div id="responiveresolutielaptop">groot</div> 
<div id="responiveresolutieiphone">480</div> 
<div id="responiveresolutietablet">860</div> 



<h1>Hello World</h1>
</div>

<div style="overflow:auto">




  <div class="menu">
    <a href="#">menu 1</a>
    <a href="#">Link 2</a>
    <a href="#">Link 3</a>
    <a href="#">Link 4</a>
  </div>
  

  <div class="main">
    <h2>Lorum Ipsum</h2>
    <p>MAIN TEXTLorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat.</p>
  </div>
  
  
  

  <div class="right">
    <h2>About</h2>
    <p>L  RIGHT orem ipsum dolor sit amet, consectetuer adipiscing elit.</p>
  </div>
  
  
  
  
  
  
</div>

<div style="background-color:#e5e5e5;text-align:center;padding:10px;margin-top:7px;">Š copyright w3schools.com</div>

</body>
</html>

